{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sns-web-e2e",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY=fake-anon-key",
        "SUPABASE_SERVICE_ROLE_KEY=fake-service-role-key",
        "NEXT_PUBLIC_SITE_URL=http://localhost:3100",
        "META_APP_SECRET=test-meta-secret",
        "THREADS_APP_SECRET=test-threads-secret",
        "CRON_SECRET=test-cron-secret",
        "NEXT_TELEMETRY_DISABLED=1",
        "npm",
        "--prefix",
        "web",
        "run",
        "dev",
        "--",
        "-p",
        "3100"
      ],
      "port": 3100
    }
  ]
}